{
  "name": "Node js Sample",
  "description": "A nodejs app using heroku connect",
  "repository": "https://github.com/rogrs/padiola",
  "logo": "https://github.com/rogrs/padiola/logo.png",
  "keywords": ["express", "nodejs", "heroku"],
  "addons": [
    {
      "plan": "herokuconnect"
      },
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "11"
      }
    }
  ]
}